<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title >
        <style>
            header{
                display:flex;
                justify-content: center;

            }

            .bingkai
            {

                margin: 3em;
            }
            article{

                margin: 2em;
            }
            section{


            margin: 1em;
            }
            footer{
                display: flex;
            }
            .kotak{
                
                margin: 0em,5em;
            }
            
        </style>
</head>
<body>
    

<header>

    <div class="bingkai">
        <img src="Fotoku.jpg" alt=""width="100">
    </div>

    <div class="bingkai">
        <h2>fropil nama</h2>
        <br>
        jln.gunung pancar
        <br>
        kp blok dukuh
        <br>
        ds.karang tengah
        <br>
        <br>
        email:nurulmayda18@gmail.com
        <br>
        no hp:08999443912
        <br>

    </div>

    <div>
        <a href="">home</a> <br>

        <a href="">categories</a> <br>

        <a href="">name</a> <br>

        <a href="">addres</a> <br>

    </div>

</header>


 <article>

    <section>
        perkenalkan nama saya nurul biasa dipanggil uyung asal saya dari sentul bogor sekarang saya berkuliah di stt terpadu nurul fikri
        dan saya bercita-cita ingin menjadi seorang pengusaha
        <section>


        </section>
        semoga dengan saya belajar di stt nurul fikri bisa mendapat bnyak ilmu juga pengalaman
        yang bisa saya bagikan dan bisa menjadi bermanfaat untuk orng lain

    </section>


 </article>


 <footer>
    <div class="kotak">
        <iframe src="https://www.youtube.com/embed/AdLRBFlu3fE" frameborder="1"></iframe>
    </div>

    <div class="kotak">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15861.441737686948!2d106.8183758854866!3d-6.347352714885884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec2e63dcf7b7%3A0x39a93c506b0174b8!2sPolimedia%20Kreatif!5e0!3m2!1sen!2sid!4v1666170301274!5m2!1sen!2sid" frameborder="1"></iframe>
    </div>

    <div class="kotak">
        <fieldset>
            <legend>
                attachment
            </legend>
            <audio src=""controls></audio>
            <br>
            <a href="download"><img src="pdf.png" alt="" width="30"> download pdf here</a>
            <br>
            <a href="download"><img src="pdf.png" alt=""width="30"> download pdf here</a>
            <br>
            <a href="download"><img src="pdf.png" alt=""width="30"> download pdf here</a>
            <br>
            
        </fieldset>
    </div>
 </footer>

</body>
</html>