!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
        background-color: green;
        height: 150px;
        border: 2px solid black;
        margin: 1em;
        }
        .container2{
            display: flex;
            height: 250px;
            margin: 1em;
        }
        .container3{
            display: flex;
            height: 250px;
            margin: 1em;
        }
        .box1{
            background-color: yellow;
            width: 20%;
            border: 2px solid black;
            margin-right: 1%;
            /*height: 250px;*/
        }
        .box2{
            background-color: orange;
            width: 79%;
            border: 2px solid black;
            /*height: 250px;*/
        }
        .box3{
            background-color: yellow;
            width: 20%;
            margin-right: 1%;
            border: 2px solid black;
        }
        .box4{
            background-color: lightblue;
            width: 79%;
            border: 2px solid black;
        }
       
    </style>
</head>
<body>
    <div class="container1">
        Header
    </div>

    <div class="container2">
        <div class="box1">
            box1
        </div>

        <div class="box2">
            box2
        </div>
    </div>

    <div class="container3">
        <div class="box3">
            box3
        </div>
        <div class="box4">
            box4
        </div>
    </div>
</body>
</html>