<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .countainer{
            display: flex;
            flex-direction: column;
        
        }
        .header{
            background-color: aquamarine;
            height: 100px;
        }
        .main{
            background-color: aqua;
            height: 500px;
            display: flex;
        }
        .footer{
            background-color: bisque;
            height: 100px;
        }
        .aside{
            background-color: cornsilk;
            width: 20%;
        }
        .article{

            background-color: bisque;
            width: 80%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .bingkai img{
            width: 250px;
            margin: 1em;
        }
        .bingkai{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="countainer">
        
    <div class="header">
        header
    </div>

    </div>
    <div class="main">
        <div class="aside">
            aside
        </div>
        <div class="article">
            <h3>Article</h3>
            <div class="bingkai">
                <img src="CAR.jpeg" alt="">
                <img src="CAR.jpeg" alt="">
                <img src="CAR.jpeg" alt="">

            </div>
            
        </div>
    </div>
    <div class="footer">
        footer
    </div>

</body>
</html>