<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            background-color: green;
            width: 150px;
            border: 2px solid black;
            margin: 1em;
        }
        .countainer2{
            display: flex;
            width: 250px;
            margin: 1em;
        }
        .countainer3{
            display: flex;
            height: 250px;
            margin: 1em;

        }
        .box1{
            background-color: blue;
            width: 20%;
            border: 2px solid beige;
            margin-left: 1%;
        }
        .box2{
            background-color: blueviolet;
            width: 79%; 
            border: 2px solid yellow;
            ;
        }.box3{
            background-color: aqua;
            width: 20%;
            margin-right: 2px solid black

        }
        .box4{
            background-color: blueviolet;
            width: 79%;
            border: 5px solid gold;
        }
    </style>
</head>
<body>
    <div class="container1">
        header 
    </div>
    <div class="container2">
        

    </div class=box1>
        box1
    <div class="box2">
        box2

    </div> 
    <div class="countainer3">
        <div class="box3">
            box3

        </div class=box4>
        box4

    </div>

</body>
</html>