<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: flex;
            width: 100%;
            margin: 1em;
        }
        .box1{
            width: 50%;

        }
        .box2{
            width:50% ;
        }
        .container2{
            display: flex;
            width: 100%;
            margin: 1em;
        }
        .box3{
            background-color: aquamarine;
            width: 20%;
            margin-left: 1%;
        }
        .box4{
            background-color: bisque;
            width: 60%;
            margin-right: 58%;
        }
        .box5{
            background-color: azure;
            width: 20%;
            margin left: 58%;
        }
        .container3{
            background-color: blue;
            width: 150%;
            margin: 1em;
        }
    </style>
</head>
<body>
    <div class="container1">
        
    </div class=box1>
    box1
    <div>

    </div class=box2>
    box2
    <div>


    </div class="container2">
    <div>

    </div class=box3>
    box3
    <div>

    </div class=box4>
    box4
    <div>

    </div class=box5>
    box5
    <div>

    </div class="container3">

</body>
</html>